version: 0.1
cli:
  version: 1.2.1
lint:
  enabled:
    - black-py@22.12.0
    - flake8@6.0.0
    - gitleaks@8.15.2
    - gofmt@1.19.2
    - golangci-lint@1.50.1
    - hadolint@2.12.0
    - isort@5.11.2
    - markdownlint@0.32.2
    - prettier@2.8.1
    - shellcheck@0.9.0
    - shfmt@3.5.0
  ignore:
    - linters: [ALL]
      paths:
        - "build/docker/Dockerfile"
        # NOTE: Temporarily disabled to import Heimdall repo.
        - "test/smoke"
    - linters:
        - prettier
      paths:
        - "test/fixtures/endpoints/auth/accounts/malformed.json"
